{
	"name": "@cloak-app/i18n",
	"version": "1.2.3",
	"description": "Localization conventions for Cloak + Craft.",
	"repository": "git@github.com:BKWLD/cloak-i18n.git",
	"author": "Bukwild <info@bukwild.com>",
	"license": "MIT",
	"main": "nuxt.js",
	"scripts": {
		"dev": "nuxt dev demo",
		"dev:external": "yarn build:external --watch",
		"build": "nuxt build demo",
		"build:external": "cd demo/external && webpack -c webpack.config.coffee",
		"start": "nuxt start demo",
		"generate": "yarn build:external && nuxt generate demo --fail-on-error --target=static"
	},
	"dependencies": {
		"@cloak-app/utils": "^1.4.0",
		"@nuxtjs/i18n": "^7.0.0",
		"consola": "^2.15.3",
		"flag-icons": "^6.2.0",
		"lodash": "^4.0.0"
	},
	"devDependencies": {
		"@cloak-app/boilerplate": "^1.0.8",
		"@cloak-app/craft": "^1.0.1",
		"@cloak-app/demo-theme": "^1.0.5",
		"@nuxt/content": "^1.14.0",
		"axios-mock-adapter": "^1.20.0",
		"nuxt": "^2.14.0",
		"webpack-cli": "^4.9.2"
	}
}
